

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王子豪">
  <meta name="keywords" content="">
  
    <meta name="description" content="深度剖析一下自己的前四分之一人生">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年年终总结">
<meta property="og:url" content="https://princehao.cn/posts/blog006/index.html">
<meta property="og:site_name" content="Prince_hao">
<meta property="og:description" content="深度剖析一下自己的前四分之一人生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://princehao.cn/img/blog006/cover.jpg">
<meta property="article:published_time" content="2024-02-07T04:30:00.000Z">
<meta property="article:modified_time" content="2025-05-18T08:35:44.713Z">
<meta property="article:author" content="王子豪">
<meta property="article:tag" content="总结回顾">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://princehao.cn/img/blog006/cover.jpg">
  
  
  
  <title>2023年年终总结 - Prince_hao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"princehao.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ScFrJRnkiiPqXM5GKGPVP7ao-gzGzoHsz","app_key":"sFpWf324A4GXm6PUVBYkc7WM","server_url":"https://scfrjrnk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <script src="/live2d-widget/autoload.js"></script>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>王子豪的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/fujizip.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        王子豪
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-07 12:30" pubdate>
          2024年2月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023年年终总结</h1>
            
            
              <div class="markdown-body">
                
                <p>2023年在不知不觉中就要过去了，这一年对我来说是忍辱负重、厚积薄发的一年，也是最重要的一年。如果没有23年的努力，今年铁延毕。同时，2023年对我来说也是最为迷茫、最为焦躁的一年，我逐渐意识到自己是一个目标驱动很强的人，一直以来我都把毕业当做自己的目标，因此我才没有迷茫。而随着课题的明朗、毕业日期的临近，我逐渐失去了目标，变得迷茫且焦躁，就像即将掉下悬崖之人想要死命地抓住一些东西，但是却什么也抓不到。今年我27岁，差不多已经度过了自己的前1&#x2F;4人生，趁过年前夕，我想总结一下自己的成长过程和求学经历，深度剖析一下自己的性格形成原因，为自己未来的目标理清方向。这篇文章我是处于边写边思考的状态，也就是说，在写下这句话的时候，我还对自己的目标方向一无所知，整个人还处于迷茫之中。但是我深切希望自己在写到总结部分的时候，已经能够昂首挺胸地面对新的一年。</p>
<h1 id="1-我的生长环境"><a href="#1-我的生长环境" class="headerlink" title="1. 我的生长环境"></a>1. 我的生长环境</h1><p>我生在洛阳、长在洛阳，在上大学以前一直都在洛阳呆着，幼儿园到高中距离自己家骑电动车就20分钟左右。我的爸妈非常非常开明，也非常爱我，从小到大基本都在比较溺爱的环境中长大，十分幸福。我与姥爷家和爷爷家都很亲，记得小时候周内基本都在爷爷奶奶家吃午饭，而周末则会在姥姥姥爷家吃饭。爷爷家这边是两个妹妹，周内的时候都会和小的妹妹一起吃饭，姥爷家这边则是一个哥一个弟，周末在姥爷家吃饭后，就会商量着打游戏。</p>
<p>我的爸妈对我的性格影响非常大，现在想来，可以说我完美地继承了他俩的优点，也基本继承了他俩的部分缺点。我爸是一个心思很细的人，以前我做了什么错事想瞒着他俩，我妈基本发不现，但是我爸一秒就能发现。受他的影响，我的心思也逐渐变得比较细，能够比较快地观察到他人情感的变化，并据此推测他人的想法。但同时，心思很细的人往往很容易钻牛角尖，而又不善于或者说不想表达自己的情感，就会把心中的问题不断憋着，影响所有人的心情，我爸也不例外。而这个性格同样遗传给了我，从小学到现在，我在和很多人相处时、或者处理很多事的时候，也很容易钻牛角尖，心胸不够宽广，所以我朋友很多，同时也失去过不少朋友。</p>
<p>我妈的性格则与我爸完全相反，作为一个标准的四川人，性格非常直爽，心胸敞亮，从不小肚鸡肠，有什么事情就会直说。在我妈的影响下，我爸和我的性格都有所改善，但是这是我们的本性，想要真正改变基本不太可能。我妈的一个优点是目标感强、一旦开始做事就要做完，绝不半途而废。这个性格她非常完美地遗传给了我，但是这个性格对于我而言，可以说又爱又恨，它一方面能够促使我努力学习，有的时候我发现我根本不想学习，但是在这个性格的作用下，只要我认定了一个学习目标，比如要写到第XX页，我好像就自动地能够沉下心去一定要去完成；然而另一方面，它让我陷入了无尽的内耗过程，实现目标的过程多时候时候都会十分困难，不是一天两天就完成的，在没有完成目标的时候，我终于执着于这个目标无法自拔。同时，人的一生很多目标是抽象而非具体的，找到目标本就很困难，在找寻目标的时候，往往容易内耗。我妈的缺点是脾气比较直与火爆，典型的四川人脾气，而这种脾气则被我完美继承。</p>
<h1 id="2-我的性格剖析"><a href="#2-我的性格剖析" class="headerlink" title="2. 我的性格剖析"></a>2. 我的性格剖析</h1><p>如果让我用一个词来归纳我的性格，那我一定会选择<strong>矛盾</strong>。我性格的矛盾体现在多个方面：</p>
<ul>
<li>叛逆 &amp; 服从 并存。小的时候我很怕老师，或者说很怕权力比我高的人，记得以前进办公室的时候都带点发抖。但是在骨子里，我其实是一个比较叛逆的人，特别是随着自己的知识增长，有了自己的一套世界观以后，在面对意见相左的权威时，我可能并不会认同，甚至有想要推翻权威的想法。但是另一方面，服从的性格又会让我畏惧；</li>
<li>奋斗 &amp; 躺平 并存。我继承了我妈目标感强的性格，一旦决定做什么事以后就一定要做完，所谓的奋斗，其实是在这种性格下的自我驱动。但是另一方面，随着我阅历的增长，我意识到很多事情与个人努力关系不大，而是取决于出身，再加上我本身并不喜欢过度竞争，因此我在选择工作时会十分倾向于选择偏躺平和稳定的工作，杜绝加班、避免奋斗；</li>
<li>渴望竞争 &amp; 惧怕竞争 并存。这是我性格中最为矛盾的一点。在做一件事的时候，我通常在前期时劲头十足，因此在前期时取得的成绩通常位于同龄人的前列，比如初中、高中甚至大学的成绩，这种在同龄人中竞争的胜出能够给我带来一些心情上的愉悦。但是我经受不起挫折，或者说惧怕挫折，成绩和科研进度不可能永远一帆风顺，当我发现自己前期的优势开始渐渐消失时，我为了逃避挫败感，通常不会去进一步努力迎接他们的竞争，而是会选择降低自己的预期来躲避竞争。这个性格导致我很多事情的结果都虎头蛇尾，同时在前期过度追求竞争中的领先，而使自己急功近利，没有打好基础，所以在后期会跟不上后来居上者。</li>
<li>洞察人心 &amp; 心胸狭隘 并存。一方面，我继承我爸的性格，心思比较细，能够观察到别人的心思，对别人的性格评头论足。另一方面，我自己的心胸并不宽广，很容易让自己陷入牛角尖，在处理自己的情绪时很难控制的好。</li>
</ul>
<p>总结来看，各种性格上的矛盾造就了我的今天，我更追求一个高的下限而非一个高的上限，在超出同龄人后我不会想着如何继续让自己进步，而是想着如何继续保持着这种相对的竞争优势，可以说很多时候我不是为了自己而去做事，而是为了超过别人而去做事。这种性格最终导致了我现在一个巨大的迷茫之处，那就是漫漫求学之路即将过去，以后的目标不再是成绩好、准时毕业，而是横亘在自己人生面前的看不见前路的方向，我最终失去了自己的目标。</p>
<h1 id="3-我的自我救赎"><a href="#3-我的自我救赎" class="headerlink" title="3. 我的自我救赎"></a>3. 我的自我救赎</h1><p>性格上的问题，我自己在读博期间就意识到了。为了让自己少点迷茫，我也曾为自己定下了一些学习以外的目标：</p>
<ul>
<li>读书。读书对我而言是一剂良药，它能够很好地缓解我的迷茫。这一年多以来，我读了很多书，以历史书为主。可能读完以后很多都忘记了，只是留了个印象。但是在读书的时候，我的心情比较平静，杂念比较少。同时这种时间上的积分效应让我感觉到心安，会让我觉得过去的日子没有白白浪费；</li>
<li>有趣的项目。我曾经会自我学习很多编程的项目，比如JAVA SE、HTML三件套、LeetCode等，后来又自己买了树莓派，想要转战硬件做一些有趣的项目。截至目前它们对我的意义比较有限，我从中获取到的安心感和满足感很少，反而更加加重了我的焦虑感，我会为他们排学习计划，思考如何快速学习完这些项目，让我更加焦虑；</li>
<li>分享生活、撰写教程。在小红书、知乎以及个人博客中，我都开辟了自己的战场。小红书以分享为主，知乎上则写了很多教程，每天看到有人赞同、喜欢，内心也会比较有成就感。我目前还较少为如何创造内容而焦虑，它们对我而言利大于弊。</li>
</ul>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><p>写到这里时已经中午12点多了，我有点饿、也有点写不动了。写到这里时，我似乎还不知道未来的目标是什么，但是在第一次深度剖析了自己的性格以后，我有点如释重负的感觉。所有矛盾性格中的两极都是我自己，无论你愿不愿意承认，那都是实实在在的我，渴望竞争的是我，害怕竞争的也是我，内心迷茫的是我，但是对未来总有期待的也是我。也许我应该接受自己。最后，新的一年，或者说毕业后新的人生，我希望有如下目标：</p>
<ul>
<li>写好博士论文，争取准时毕业。无论如何，对于现阶段的我而言，这都是最重要且没有之一的事情。未来的两个多月对我而言将永生难忘，而不在这段时间留下遗憾，是当下的我所能做的、能争取到的；</li>
<li>保证每周阅读时间。读书对我而言是一个企稳器、一个积分器，对我而言，读什么书是次要，而读书过程中的心情平静、以及长久的阅读给我带来的满足感更加重要；</li>
<li>以输出内容为目的，学习自己喜欢的项目。突然意识到，自己之前觉得接触项目反而增加了自己的焦虑感，可能是源于一种空虚，那就是项目学完之后马上忘却，什么都没有留下。既然这样，那么不妨让自己以输出内容为目的，学习自己喜欢的项目，把结果保存下来，能让自己品味，甚至得到其他人的赞同；</li>
<li>想做什么事情，就立刻去做，即使当时在做其他重要的事情。有时候总想着等闲下来再去做自己灵机一动想要去实现的事情，但是等到真正闲下来的时候就什么都不想做了。活在当下，想去哪里就去哪里，想做什么就做什么，拒绝自己的拖延症。</li>
</ul>
<p>写到这里，突然觉得自己心胸敞亮了起来。突然想起来尼采的那句话：“<strong>人生没有目的，只有过程，所谓的终极目的是虚无的</strong>”。希望有朝一日，我能真正理解这句话，并且坚定不移地践行这句话。新年快乐！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" class="category-chain-item">日常随笔</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" class="category-chain-item">生活感悟</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%BB%E7%BB%93%E5%9B%9E%E9%A1%BE/">#总结回顾</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年年终总结</div>
      <div>https://princehao.cn/posts/blog006/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王子豪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/blog007/" title="2024年年终总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024年年终总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/blog005/" title="Python值传递和引用传递分析">
                        <span class="hidden-mobile">Python值传递和引用传递分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ScFrJRnkiiPqXM5GKGPVP7ao-gzGzoHsz","appKey":"sFpWf324A4GXm6PUVBYkc7WM","path":"window.location.pathname","placeholder":"说，都可以说！","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
