

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王子豪">
  <meta name="keywords" content="">
  
    <meta name="description" content="深挖Python中变量和对象的储存和传递机理">
<meta property="og:type" content="article">
<meta property="og:title" content="Python值传递和引用传递分析">
<meta property="og:url" content="https://princehao.cn/posts/blog005/index.html">
<meta property="og:site_name" content="Prince_hao">
<meta property="og:description" content="深挖Python中变量和对象的储存和传递机理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://princehao.cn/img/blog005/cover.jpg">
<meta property="article:published_time" content="2023-05-08T14:34:26.000Z">
<meta property="article:modified_time" content="2025-05-18T08:35:27.239Z">
<meta property="article:author" content="王子豪">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://princehao.cn/img/blog005/cover.jpg">
  
  
  
  <title>Python值传递和引用传递分析 - Prince_hao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"princehao.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ScFrJRnkiiPqXM5GKGPVP7ao-gzGzoHsz","app_key":"sFpWf324A4GXm6PUVBYkc7WM","server_url":"https://scfrjrnk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <script src="/live2d-widget/autoload.js"></script>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>王子豪的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/fujizip.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python值传递和引用传递分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        王子豪
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 22:34" pubdate>
          2023年5月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python值传递和引用传递分析</h1>
            
            
              <div class="markdown-body">
                
                <p>自己以前用Python手写聚类算法代码时常常会操作列表并进行相应修改，发现自己进行列表操作时往往会得到十分奇怪的结果。上网一查才发现这是一个非常复杂的问题，因此在这里系统地总结一下。本文参考以下博客，在此表示感谢：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47614014/article/details/125007538">Python值传递和引用传递（详细分析）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3cabbfde859a">Python浅拷贝与深拷贝详解</a></p>
<h1 id="1-Python的数据类型"><a href="#1-Python的数据类型" class="headerlink" title="1. Python的数据类型"></a>1. Python的数据类型</h1><p>数据类型用来定义编程语言中相同类型数据的存储形式，即决定如何将不同的数据存储到计算机的内存中，不同数据类型的数据，其存储形式和存储位置也都不同。需要注意的是：不同编程语言对于数据类型的定义均不相同。</p>
<p>Python的数据类型包括两类，即：</p>
<ul>
<li><strong>可变数据类型</strong>：List、Dict、Set等</li>
<li><strong>不可变数据类型</strong>：String、Number（int、float等）、Tuple等</li>
</ul>
<p>变量和不同数据类型在计算机内存中的存储位置如下图所示：</p>
<p><img src="/img/blog005/memory.png" srcset="/img/loading.gif" lazyload></p>
<p>在Python中，所有变量都保存在栈内存中，而所有不同数据类型的数据（每个数据都是一个对象）都保存在堆内存中。这与Java等语言是有较大差异的。</p>
<h1 id="2-变量赋值"><a href="#2-变量赋值" class="headerlink" title="2. 变量赋值"></a>2. 变量赋值</h1><h2 id="2-1-不可变对象的赋值"><a href="#2-1-不可变对象的赋值" class="headerlink" title="2.1 不可变对象的赋值"></a>2.1 不可变对象的赋值</h2><p>看以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">1</span>  <span class="hljs-comment"># Number</span><br>b = a<br>c = (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)  <span class="hljs-comment"># Tuple</span><br>d = c<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(a), <span class="hljs-built_in">id</span>(b))  <span class="hljs-comment"># 结果1：id相同</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(c), <span class="hljs-built_in">id</span>(d))  <span class="hljs-comment"># 结果2：id相同</span><br>a = a + <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(a), <span class="hljs-built_in">id</span>(b))  <span class="hljs-comment"># 结果3：id不相同(a=2, b=1)</span><br>e = <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(a), <span class="hljs-built_in">id</span>(b), <span class="hljs-built_in">id</span>(e))  <span class="hljs-comment"># 结果4：id均相同</span><br></code></pre></td></tr></table></figure>

<p>对于结果1和结果2，变量<code>a</code>和<code>c</code>首先被分别指向创建的新对象<code>1</code>和<code>(1, 2, 3)</code>，之后<code>b = a</code>和<code>d = c</code>又分别使变量<code>b</code>和<code>d</code>指向了对象<code>1</code>和<code>(1, 2, 3)</code>。</p>
<p>对于结果3，这是由于语句<code>a = a + 1</code>则创建了一个新对象<code>2</code>，并使变量<code>a</code>重新指向了<code>2</code>。可以看出：对于不可变对象，重新赋值等操作都不会影响其他变量的值。</p>
<p>对于结果4，可以看出：Python中的对象可以同时被多个变量引用。在对不可变对象赋值时，它会首先在堆空间中寻找是否存在该对象，若存在则直接指向该对象（即相同的不可变对象只有1个）。</p>
<h2 id="2-2-可变对象的赋值"><a href="#2-2-可变对象的赋值" class="headerlink" title="2.2 可变对象的赋值"></a>2.2 可变对象的赋值</h2><p>看以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python">l1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]  <span class="hljs-comment"># List</span><br>l2 = l1<br><span class="hljs-built_in">print</span>(l1, l2)  <span class="hljs-comment"># 结果1：[1, 2, 3] [1, 2, 3]</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1), <span class="hljs-built_in">id</span>(l2))  <span class="hljs-comment"># 结果1：id相同</span><br> <br>l2.append(<span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>(l1, l2)  <span class="hljs-comment"># 结果2：[1, 2, 3, 4] [1, 2, 3, 4]</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1), <span class="hljs-built_in">id</span>(l2))  <span class="hljs-comment"># 结果2：id相同</span><br><br>l2.pop()<br><span class="hljs-built_in">print</span>(l1, l2)  <span class="hljs-comment"># 结果3：[1, 2, 3] [1, 2, 3]</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1), <span class="hljs-built_in">id</span>(l2))  <span class="hljs-comment"># 结果3：id相同</span><br><br>l2[<span class="hljs-number">0</span>] = <span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(l1, l2)  <span class="hljs-comment"># 结果4：[2, 2, 3] [2, 2, 3]</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1), <span class="hljs-built_in">id</span>(l2))  <span class="hljs-comment"># 结果4：id相同</span><br><br>l2 = l2 + [<span class="hljs-number">4</span>]<br><span class="hljs-built_in">print</span>(l1, l2)  <span class="hljs-comment"># 结果5：[2, 2, 3] [2, 2, 3, 4]</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1), <span class="hljs-built_in">id</span>(l2))  <span class="hljs-comment"># 结果5：id不同</span><br><br>l3 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]<br>l4 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l3), <span class="hljs-built_in">id</span>(l4))  <span class="hljs-comment"># 结果6：id不同</span><br></code></pre></td></tr></table></figure>

<p>观察结果2-结果4可以发现，当两个变量同时指向一个可变对象时，对其中一个变量的操作会影响到另一个变量。这是因为可变对象在被修改时并不会像可变对象一样创建一个新的对象并将变量指向该对象，而是直接在原对象上进行修改。由于两个变量都指向该变量，因此两者的值都会随之变化。</p>
<p>而结果5与结果2-结果4均不同，可以看到两个变量不再指向同一个对象，因此两者的值也发生了变化。这是因为<code>l2 = l2 + [4]</code>创建了一个新的列表对象，并使变量<code>l2</code>指向了这个对象。但是这里需要注意，如果语句改为<code>l2 += [4]</code>，则<strong>其结果与结果2-4是相同的</strong>，这是因为该语句并没有创建新的对象。</p>
<p>结果6和不可变对象中的结果4形成对比，对于可变对象，可以创建多个完全相同的不同对象（很好理解，因为对象是可变的，当前相同不代表以后一直会相同），因此<code>l3</code>和<code>l4</code>并不相同。</p>
<h2 id="2-3-变量删除"><a href="#2-3-变量删除" class="headerlink" title="2.3 变量删除"></a>2.3 变量删除</h2><p>Python中可以删除变量，但是对象无法删除，如以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">l = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-keyword">del</span> l<br></code></pre></td></tr></table></figure>

<p>删除变量<code>l</code>后将无法访问，但是对象<code>[1, 2, 3]</code>仍然存在。Python程序运行时，其自带的垃圾回收系统会跟踪每个对象的引用。如果对象除了被删除变量外还被其他变量引用，就不会被回收，反之则会被回收。</p>
<h2 id="2-4-参数传递"><a href="#2-4-参数传递" class="headerlink" title="2.4 参数传递"></a>2.4 参数传递</h2><p>变量赋值的最常见应用是函数的参数传递。Python中的参数传递是赋值传递(pass by assignment)，或者叫作对象的引用传递(pass by object reference)。也就是说，Python在参数传递时，是让形参和实参指向相同的对象（类似于<code>b = a</code>，其中<code>b</code>为形参，<code>a</code>为实参）。</p>
<p>因此，参数传递和变量赋值一样，需要分为不可变对象的传递和可变对象的传递。显而易见，如果实参为不可变对象，则无论在函数中如何修改形参的值，都不会影响实参；然而如果实参为可变对象，则在函数中对形参的修改，将影响到实参。</p>
<h2 id="2-5-变量赋值总结"><a href="#2-5-变量赋值总结" class="headerlink" title="2.5 变量赋值总结"></a>2.5 变量赋值总结</h2><p>在Python语言中，变量赋值具有以下特点：</p>
<ul>
<li>变量赋值，只是令变量指向了某个数据的对象，并不是将该对象拷贝给变量，一个对象可以被多个变量指向；</li>
<li>可变对象的变化会影响所有指向该对象的变量；而所有指向不可变对象的值总是一样的，不会改变，但是可以通过某些操作（<code>+=</code>等）返回一个新的对象；</li>
<li>函数的参数传递中的形参和实参类似于变量赋值，变化规律和变量赋值一样，分为可变对象和不可变对象。</li>
</ul>
<h1 id="3-多层对象赋值对比"><a href="#3-多层对象赋值对比" class="headerlink" title="3. 多层对象赋值对比"></a>3. 多层对象赋值对比</h1><p>在Python中，对象内部可以嵌套其他对象，例如列表内的元素还是一个列表。这种多层对象的赋值对比如下：</p>
<h2 id="3-1-外层不可变，内层存在可变"><a href="#3-1-外层不可变，内层存在可变" class="headerlink" title="3.1 外层不可变，内层存在可变"></a>3.1 外层不可变，内层存在可变</h2><p>看以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">l1 = ([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br>l2 = ([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br>l3 = l2<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1), <span class="hljs-built_in">id</span>(l2), <span class="hljs-built_in">id</span>(l3))  <span class="hljs-comment"># 结果1：l2和l3的id相同，l1不同</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1[<span class="hljs-number">0</span>]), <span class="hljs-built_in">id</span>(l2[<span class="hljs-number">0</span>]), <span class="hljs-built_in">id</span>(l3[<span class="hljs-number">0</span>]))  <span class="hljs-comment"># 结果2：l2和l3的id相同，l1不同</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1[<span class="hljs-number">1</span>]), <span class="hljs-built_in">id</span>(l2[<span class="hljs-number">1</span>]), <span class="hljs-built_in">id</span>(l3[<span class="hljs-number">1</span>]))  <span class="hljs-comment"># 结果3：三者id均相同</span><br></code></pre></td></tr></table></figure>

<p>可以看到，在这种情况下得到的结论与可变对象相同，即在创建完全相同的新对象时，不会引用之前的对象地址，而是创建一个全新的对象，且其中的每一个可变对象元素都是全新的，而对于赋值操作则仍然会拷贝源对象的地址。其引用关系如下图所示：</p>
<p><img src="/img/blog005/3.1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-2-外层不可变，内层不可变"><a href="#3-2-外层不可变，内层不可变" class="headerlink" title="3.2 外层不可变，内层不可变"></a>3.2 外层不可变，内层不可变</h2><p>看以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">l1 = ((<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), <span class="hljs-number">3</span>)<br>l2 = ((<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), <span class="hljs-number">3</span>)<br>l3 = l2<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1), <span class="hljs-built_in">id</span>(l2), <span class="hljs-built_in">id</span>(l3))  <span class="hljs-comment"># 结果1：id均相同</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1[<span class="hljs-number">0</span>]), <span class="hljs-built_in">id</span>(l2[<span class="hljs-number">0</span>]), <span class="hljs-built_in">id</span>(l3[<span class="hljs-number">0</span>]))  <span class="hljs-comment"># 结果2：id均相同</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1[<span class="hljs-number">1</span>]), <span class="hljs-built_in">id</span>(l2[<span class="hljs-number">1</span>]), <span class="hljs-built_in">id</span>(l3[<span class="hljs-number">1</span>]))  <span class="hljs-comment"># 结果3：id均相同</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1[<span class="hljs-number">2</span>]), <span class="hljs-built_in">id</span>(l2[<span class="hljs-number">2</span>]), <span class="hljs-built_in">id</span>(l3[<span class="hljs-number">2</span>]), <span class="hljs-built_in">id</span>(<span class="hljs-number">3</span>))  <span class="hljs-comment"># 结果4：id均相同</span><br></code></pre></td></tr></table></figure>

<p>可以看出，当外层和内层均为不可变对象时，其整体可以视为是一个不可变对象，其在内存中就只有一个，是不会创建新的对象的。其引用关系如下图所示：</p>
<p><img src="/img/blog005/3.2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-3-外层可变，内层存在可变"><a href="#3-3-外层可变，内层存在可变" class="headerlink" title="3.3 外层可变，内层存在可变"></a>3.3 外层可变，内层存在可变</h2><p>看以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">l1 = [[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">3</span>]<br>l2 = [[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">3</span>]<br>l3 = l2<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1), <span class="hljs-built_in">id</span>(l2), <span class="hljs-built_in">id</span>(l3))  <span class="hljs-comment"># 结果1：l2和l3的id相同，l1不同</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1[<span class="hljs-number">0</span>]), <span class="hljs-built_in">id</span>(l1[<span class="hljs-number">1</span>]))    <span class="hljs-comment"># 结果2：id不同</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1[<span class="hljs-number">0</span>]), <span class="hljs-built_in">id</span>(l2[<span class="hljs-number">0</span>]), <span class="hljs-built_in">id</span>(l3[<span class="hljs-number">0</span>]))  <span class="hljs-comment"># 结果3：l2和l3的id相同，l1不同</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1[<span class="hljs-number">1</span>]), <span class="hljs-built_in">id</span>(l2[<span class="hljs-number">1</span>]), <span class="hljs-built_in">id</span>(l3[<span class="hljs-number">1</span>]))  <span class="hljs-comment"># 结果4：l2和l3的id相同，l1不同</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(l1[<span class="hljs-number">2</span>]), <span class="hljs-built_in">id</span>(l2[<span class="hljs-number">2</span>]), <span class="hljs-built_in">id</span>(l3[<span class="hljs-number">2</span>]))  <span class="hljs-comment"># 结果5：id均相同</span><br></code></pre></td></tr></table></figure>

<p>可以看出，当外层可变时，就符合可变对象的所有特征。对于内层相同的可变对象，都会创建一个新的对象。其引用关系如下图所示，相比文字更加清晰：</p>
<p><img src="/img/blog005/3.3.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="4-赋值、浅拷贝和深拷贝"><a href="#4-赋值、浅拷贝和深拷贝" class="headerlink" title="4. 赋值、浅拷贝和深拷贝"></a>4. 赋值、浅拷贝和深拷贝</h1><p>在经过前三章的铺垫后，我们终于可以介绍Python中赋值、浅拷贝和深拷贝三者之间的区别：</p>
<ul>
<li>赋值：将一个变量对于某个对象的引用赋给另一个变量，前面三章都是赋值</li>
<li>浅拷贝：拷贝所有子对象的引用，而不拷贝子对象的内容，语法为<code>copy.copy()</code></li>
<li>深拷贝：拷贝所有子对象的引用和内容，这是真正意义上的“复制”，会创建一个全新的对象，语法为<code>copy.deepcopy()</code></li>
</ul>
<p>因此，对于单层对象，浅拷贝和深拷贝的使用没有任何区别。而对于多层对象，由于浅拷贝只拷贝了子对象的引用，因此对于子可变对象的操作会影响到其它变量，但是这种影响是局部的，仅存在于子可变对象中，而对于最外层对象的操作（如添加、删除元素等）都不会影响到其它变量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" class="category-chain-item">编程开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python值传递和引用传递分析</div>
      <div>https://princehao.cn/posts/blog005/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王子豪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/blog006/" title="2023年年终总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023年年终总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/blog004/" title="桌面版ChatGPT客户端初尝试">
                        <span class="hidden-mobile">桌面版ChatGPT客户端初尝试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ScFrJRnkiiPqXM5GKGPVP7ao-gzGzoHsz","appKey":"sFpWf324A4GXm6PUVBYkc7WM","path":"window.location.pathname","placeholder":"说，都可以说！","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
