

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王子豪">
  <meta name="keywords" content="">
  
    <meta name="description" content="写于某个周五下午的暴风雨前夜">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-20250418-人生的意义是什么">
<meta property="og:url" content="https://princehao.cn/posts/blog008/index.html">
<meta property="og:site_name" content="Prince_hao">
<meta property="og:description" content="写于某个周五下午的暴风雨前夜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://princehao.cn/img/blog008/cover.png">
<meta property="article:published_time" content="2025-04-18T09:00:00.000Z">
<meta property="article:modified_time" content="2025-05-03T07:46:02.612Z">
<meta property="article:author" content="王子豪">
<meta property="article:tag" content="日常生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://princehao.cn/img/blog008/cover.png">
  
  
  
  <title>随笔-20250418-人生的意义是什么 - Prince_hao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"princehao.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ScFrJRnkiiPqXM5GKGPVP7ao-gzGzoHsz","app_key":"sFpWf324A4GXm6PUVBYkc7WM","server_url":"https://scfrjrnk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <script src="/live2d-widget/autoload.js"></script>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>王子豪的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/fujizip.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="随笔-20250418-人生的意义是什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        王子豪
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-18 17:00" pubdate>
          2025年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">随笔-20250418-人生的意义是什么</h1>
            
            
              <div class="markdown-body">
                
                <p>现在是某个闲适的周五下午，领导出差、办公室里人也不多，能听见的只有同事偶有的键盘敲击声、空调送风撞击风管的机械振动声、以及耳机内单曲循环的“好不容易”音乐声。很安静、心里有点烦闷但还算平静，仿佛是暴风雨前的宁静一般。我有预感，这份宁静应该很难持续多久，接下来的一件件事情可能会推着我迅速向前走，也可能有很多突发事件突然产生让我猝不及防。但是，在这个平静的周五下午，我想记录一下最近的想法和思绪，把它们定格在这篇随笔中。</p>
<p>如此强烈促使我写下这篇随笔的直接原因在于爷爷的身体状况。之前由于工作原因很久没给爷爷奶奶打电话，一周前，当我时隔将近一个月给爷爷打电话后，发现他的身体状况和一个月前有明显下降：下午四点还在床上窝着，等了二十分钟还是没有起来，他在床上说话时也比较有气无力。我跟他说让他有时间出去走走，不要总是躺在床上。到了今天上午，我爸跟我说他住院了，心衰和营养不良，挂点滴去了。相比于姥爷，爷爷的身体一直不算好，也不是第一次住院。他的心脏做过手术，虽然非常成功，但是有时会被心衰困扰，再加上王家人普遍胆小害怕，病情会被进一步放大。我不知道该怎么办，似乎没什么办法，只能心里默默祈祷爷爷能够尽快恢复健康。自从读大学离开洛阳以后，我对于三位老人的健康变得越来越关心，可能是因为长期无法回洛阳导致的心里愧疚与思念。姥姥离开时我还小，但是随着年龄的增长，我好像越来越抗拒、越害怕再有老人离开。我时不时会怀念过去，想回到过去那段家里人身体都还健康的时光，我不必畏惧、不必害怕，更不必担心时光的流逝会进一步加速他们的衰老。我害怕那一天的到来，我不知道那时我会以怎样的心态和表情去面对这一切。</p>
<p>前一段时间，晚上睡觉前，我的思绪有时候会不会不知不觉飘到大学时。我常常会想到毕业晚会那天，印象很深刻，仿佛我又回到了表演的舞台上。我记得很清楚：那天我穿着黑色裤子、舞蹈队一起买的黄色短袖、戴着一顶渔夫帽子；那天台上的聚光灯很热，我刚一上去就要冒汗；那天我趁着跳舞的时候往台下看去，看到了能源院的每一个人；那天我收获了三个浪花班、院助理团队以及其他朋友的鲜花。能动1501班的表演结束，大家响起掌声，我拿着几乎抱不下的花向台下走去，心情是一种从小到大都没有经历的奇妙，那种心态痒痒的，似乎一直在挠着你的心房，让你心跳不停，但是却不会因此感到心悸，而是前所未有的满足感。在深夜中，我一直在怀念的，究竟是某个人、某件事，还是那段我能够放肆地无忧无虑且无所不能的时光。我记得很清楚，那时我曾抬头向舞台顶上望去，台下是经久不绝的掌声、手里捧的是几乎拿不下的鲜花，我似乎预言般的问了自己一句：这不会是我的巅峰了吧？后来，我的人生果然无法避免地跌向了平庸。</p>
<p>现在回想起来，读博的经历于我而言是非常独一无二的。一方面，它确实锻炼了我“学术”的思维能力，我从本科时对学术的懵懂，变成现在初步了解了学术圈的运行机理，能够用学术圈的“黑话“来阐述自己的研究。然而另一方面，整整五年，它给了我太多的时间去害怕毕业、去思考人生，无限放大了我的焦虑和迷茫，最终让我变成一个生活的厌恶者和虚无主义者，我必须时刻拥有一个”目标”并不断为之努力，才能暂时忘却麻痹自己、摆脱迷茫，无法达成目标时我会焦虑，而达到目标我就会陷入迷茫。读博以来，我将”按时毕业”作为自己的阶段目标，为此，我总是十分焦虑，我会和组里的同学、周围的朋友诉说读博的难度，以自我调侃的方式来解构自己的读博生活。而当博士论文终于尘埃落定，我似乎终于要解脱时，我发现了一个更加恐怖的事实：我似乎已经失去了从生活中发现乐趣的能力。大学时，去吃一顿饭、去网吧打游戏就能让我的多巴胺高效分泌，而现在，已经不可能了。”按时毕业”的目标完成了，我心中的一块地方空了，没有新目标的注入，我变得更加急躁、更加迷茫。比较可笑的是，去年6月毕业我在家休息时，我竟然会为玩哪款游戏而焦虑，我甚至会把深航迷航里的建家当成任务，前一天没有完成会像毕业论文思绪被卡住时一样焦虑。我十分惊讶，我什么时候变成了这样子。</p>
<p>去年毕业以后，我一直在想一件事，于我个人而言，人生的意义是什么，或者说，我应该做哪些事情，才能让我在闪起人生走马灯时，能够少些后悔。我是一个对于死亡具有崇高敬意和畏惧的人。我很小的时候就会想，当人死了以后，这个世界无论发生了什么巨变，你都无法再感知、再见证、再参与了。这让我感觉到了巨大的空虚，我们将无法看到后代子孙们如何生活、无法享受到多样的娱乐方式，一切的一切都将与你无关。而让奉行唯物主义的我更加感到难过的是，我知道生物似乎没有轮回转世这一说，肉体消亡后，只会化作基本的化学元素，意识便从此消亡。我似乎能感同身受，那些伟大的科学家抱憾离世时内心的独白，他们奋斗一生想要探索的那些科学答案，再也无法见证它们被解开、被证明的那一天。因为抱着对死亡的崇敬和畏惧，我开始思考，我诞生在这个世界上，需要做些什么，才能不辜负在人间走这一遭。大学时，我可以用追求绩点和保研来逃避这个问题；读博时，我可以用追求博士毕业来逃避这个问题。但是当这些借口都消失之后，我不可避免地迎面撞向了这个问题：人生的意义是什么？或者先简单一些，做什么事情，能让我的内心得到充实和满足？</p>
<p>接下来该怎么写？我没有想好。我不想再去强迫自己思考，究竟做什么能让我得到满足，因为我似乎一直在思考，但是并没有得到答案。以前写随笔时，我总想把尾调变得激昂起来，以鼓励自己继续努力。但是这次我有点疲惫了，一方面是担心老人身体，心里上难以振作，另一方面是中午没睡，大脑比较累。不过，我还是想要给自己打打气：或许再怎么想，我也得不到想要的答案。既然如此，那么就先从最简单的做起，无论遇到什么想做的事，都不要拖着，立刻去做。想买一个东西，那就不要拖到第二天，立刻把它买下来；想去什么地方，只要没什么事情，那就去逛逛。不需要给自己强迫定下一个目标，例如写完专利或是报告，人生苦短，及时行乐。另一方面，请不要再让自己钻牛角尖，有些事情解决不了那就耐心等一等，很多事情不是你自己想推就能推得动的，更不是顺顺利利就能解决得了的。等到事情有结果了，再去考虑进一步的对策。当现在没有结论时，那就耐心等待，更不要过度未雨绸缪，步骤一还在等待，就开始推演不同结果下步骤二、步骤三的执行方法了。事情往往可能比你推演地要简单得多，无需过度焦虑。</p>
<p>最后我想分享一首我很喜欢的诗。其实我知道最后三句，全诗是今天才搜的：</p>
<blockquote>
<p>芦叶满汀洲。寒沙带浅流。</p>
<p>二十年、重过南楼。</p>
<p>柳下系舟犹未稳，能几日、又中秋。</p>
<p>黄鹤断矶头。故人今在不。</p>
<p>旧江山、浑是新愁。</p>
<p>欲买桂花同载酒，终不似、少年游。</p>
</blockquote>
<p>我从小便是一个很怀旧的人。初中的时候，我很想念小学的同学，听到上课铃”白桦树”后甚至会偷偷抹眼泪。后来我逐渐适应了一个又一个新环境，也不会这样稚嫩地哭出声来，但是遇到挫折时总会逃避性地想要回到过去。其实我内心十分清楚，过去了就是过去了，永远也回不去了。站在此时的时间刻度上向过去望去，只能默默回忆，而不要去打扰。因为，你自己正在逐渐蜕变，内心正在变得不断强大，正在不断地改变尚不完美的今天，努力打造成供你未来回忆和想念的昨天。人生的意义范围太广，是我一生的课题。现在，我更希望我的每位家人都能平安健康、和谐幸福，祝一切安好。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" class="category-chain-item">个人随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">#日常生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>随笔-20250418-人生的意义是什么</div>
      <div>https://princehao.cn/posts/blog008/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王子豪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/blog007/" title="2024年年终总结">
                        <span class="hidden-mobile">2024年年终总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ScFrJRnkiiPqXM5GKGPVP7ao-gzGzoHsz","appKey":"sFpWf324A4GXm6PUVBYkc7WM","path":"window.location.pathname","placeholder":"说，都可以说！","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
