

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王子豪">
  <meta name="keywords" content="">
  
    <meta name="description" content="回忆一下2022年让自己印象深刻的大事">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年大事记">
<meta property="og:url" content="https://princehao.cn/posts/blog003/index.html">
<meta property="og:site_name" content="Prince_hao">
<meta property="og:description" content="回忆一下2022年让自己印象深刻的大事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://princehao.cn/img/blog003/cover.jpg">
<meta property="article:published_time" content="2023-01-05T06:13:00.000Z">
<meta property="article:modified_time" content="2023-01-19T03:21:49.929Z">
<meta property="article:author" content="王子豪">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://princehao.cn/img/blog003/cover.jpg">
  
  
  
  <title>2022年大事记 - Prince_hao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"princehao.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ScFrJRnkiiPqXM5GKGPVP7ao-gzGzoHsz","app_key":"sFpWf324A4GXm6PUVBYkc7WM","server_url":"https://scfrjrnk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <script src="/live2d-widget/autoload.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>王子豪的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/fujizip.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022年大事记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        王子豪
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-05 14:13" pubdate>
          2023年1月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年大事记</h1>
            
            
              <div class="markdown-body">
                
                <p>在2021年年初时自己就曾计划随手记录一下身边发生的大事，做一个历史的“亲历者”和“记录者”。但由于懒惰等原因，竟然一下子拖了两年。新年新气象，2023年伊始，我想重新开始这项计划，从平淡的生活中寻找到属于自己的宝藏。今天是2023年1月5号，是刚开完组会的第二天，神清气爽，暂时忘却无尽的课题争执，回忆一下我印象深刻的2022年的大事：</p>
<h3 id="1-2022年2月24日：俄乌冲突爆发"><a href="#1-2022年2月24日：俄乌冲突爆发" class="headerlink" title="1. 2022年2月24日：俄乌冲突爆发"></a>1. 2022年2月24日：俄乌冲突爆发</h3><p>莫斯科时间2月24日凌晨6时整（乌克兰时间5时整），俄罗斯总统普京宣布了一项以乌克兰非军事化和去纳粹化为目标，以及阻止乌克兰政府对本国人民实施种族灭绝的特殊军事行动。2月-5月的时间线整理可见<a target="_blank" rel="noopener" href="https://www.zwbk2009.com/index.php?title=2022%E5%B9%B4%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E8%BF%87%E7%A8%8B%EF%BC%88%E6%97%B6%E9%97%B4%E8%A1%A8%EF%BC%89">这里</a>。这是我自记事起第一次亲身见证一场“现代战争”的爆发。对于战争的正义性等，不同立场的人有截然不同的看法，国内互联网也为此争执不休。如今已经来到2023年，冲突仍在持续，结局如何尚未知晓。</p>
<h3 id="2-2022年3月21日：东航MU5735空难"><a href="#2-2022年3月21日：东航MU5735空难" class="headerlink" title="2. 2022年3月21日：东航MU5735空难"></a>2. 2022年3月21日：东航MU5735空难</h3><p>2022年3月21日，东方航空云南有限公司波音737-800型B-1791号机，执行MU5735昆明至广州航班，在广州管制区域巡航时，自航路巡航高度8900米快速下降，最终坠毁在广西壮族自治区梧州市藤县埌南镇莫埌村附近。飞机撞地后解体，机上123名旅客、9名机组成员全部遇难。截止目前，尚未有官方告知失事的原因。<br>我平时很怕坐飞机，因为感觉飞到天上以后自己再也无法掌控生死，很难想象失事前飞机上的人员的心情，希望以后这样的悲剧不要再发生。</p>
<h3 id="3-2022年7月8日：安倍遇刺身亡"><a href="#3-2022年7月8日：安倍遇刺身亡" class="headerlink" title="3. 2022年7月8日：安倍遇刺身亡"></a>3. 2022年7月8日：安倍遇刺身亡</h3><p>当地时间2022年7月8日11时30分左右，日本前首相安倍晋三在奈良市街头发表演讲时遭枪击倒地，17时03分，安倍晋三因伤势过重不治身亡，终年67岁。</p>
<h3 id="4-2022年8月2日：佩洛西窜访台湾"><a href="#4-2022年8月2日：佩洛西窜访台湾" class="headerlink" title="4. 2022年8月2日：佩洛西窜访台湾"></a>4. 2022年8月2日：佩洛西窜访台湾</h3><p>2022年7月，有报道称佩洛西将于八月访台，但没有官方的声明究竟来或不来，在7月28日的官方行程中并未包括台湾。直到8月2号晚八点过，佩洛西的飞机经印尼转向，绕过中国南海。8月2日22时43分左右，美国众议院议长佩洛西专机降落台北松山机场。22点54分左右，佩洛西走下专机，随后共计窜访台湾20个小时左右。之后，中国解放军在台湾周边展开了长时间、一系列的军事演习。<br>当时的场景我印象深刻，我在和兄弟吃饭，边吃边看佩洛西专机的行程直播，这种心情至今难忘。</p>
<h3 id="5-2022年9月26日：北溪管道爆炸"><a href="#5-2022年9月26日：北溪管道爆炸" class="headerlink" title="5. 2022年9月26日：北溪管道爆炸"></a>5. 2022年9月26日：北溪管道爆炸</h3><p>9月26日，俄罗斯向欧洲输送天然气的“北溪-1”和“北溪-2”海底管道发生爆炸，导致大量天然气泄漏。各方普遍怀疑泄漏为“蓄意破坏”所致。</p>
<h3 id="6-2022年11月20日：卡塔尔世界杯"><a href="#6-2022年11月20日：卡塔尔世界杯" class="headerlink" title="6. 2022年11月20日：卡塔尔世界杯"></a>6. 2022年11月20日：卡塔尔世界杯</h3><p>2022年11月20日至12月18日，在卡塔尔举行第22届国际足联世界杯。我不看球，但是作为一个吃瓜人，见证了很多爆冷，比如：韩国2:1葡萄牙，摩洛哥2:0比利时。最后恭喜阿根廷，恭喜梅西，足球界的OG大魔王！</p>
<h3 id="7-2022年11月25日：吴亦凡被判13年"><a href="#7-2022年11月25日：吴亦凡被判13年" class="headerlink" title="7. 2022年11月25日：吴亦凡被判13年"></a>7. 2022年11月25日：吴亦凡被判13年</h3><p>2022年11月25日上午，北京市朝阳区人民法院一审公开宣判被告人吴亦凡强奸、聚众淫乱案，对被告人吴亦凡以强奸罪判处有期徒刑十一年六个月，附加驱逐出境；以聚众淫乱罪判处有期徒刑一年十个月，数罪并罚，决定执行有期徒刑十三年，附加驱逐出境。该事件起始于2021年7月都美竹在微博爆料吴亦凡，如今终于有了定棺盖论。事件来龙去脉可见<a target="_blank" rel="noopener" href="https://3g.163.com/dy/article/HN1MF6J50552O25P.html">这里</a>。</p>
<h3 id="8-2022年11月30日：江泽民同志去世"><a href="#8-2022年11月30日：江泽民同志去世" class="headerlink" title="8. 2022年11月30日：江泽民同志去世"></a>8. 2022年11月30日：江泽民同志去世</h3><p>江泽民同志患白血病合并多脏器功能衰竭，抢救无效，于2022年11月30日12时13分在上海逝世，享年96岁。这应该是我们95后第一次在互联网时代经历前国家领导人的去世。长者于我有特殊回忆，随着年龄的增长，我对他的敬佩之情越来越深。除了卓越的领导才能，长者同时也是半个能源同行，早在2008年，他就在上海交通大学学报上发表《对中国能源问题的思考》一文，从10多年来中国能源行业的发展来看，预测准确，展现了他对能源行业的深刻见解和敏锐洞悉。不仅如此，作为工科学子，他没有工科学生的“呆板”和“无聊”，精通演唱、乐器、乒乓球等，运动、艺术天赋极佳。他的去世，象征着一个的时代结束。<br>2022年，两位和他同时代（即诞生于上世纪20年代或30年代初）的其他国家最高领导人（包括实际和名义最高领导人）也去世了：</p>
<ul>
<li>2022年8月30日（俄罗斯当地时间）：苏联末任领导人<strong>戈尔巴乔夫</strong>去世，出生于1931年3月2日，终年91岁</li>
<li>2022年9月8日（英国当地时间）：英国女王<strong>伊丽莎白二世</strong>去世，出生于1926年2月2日，享年96岁</li>
</ul>
<p> 截止2023年1月5日，决赛圈中仍然健在的同时代其他国家领导人可见<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/552517829/answer/2666057041">这篇知乎回答</a>。</p>
<h3 id="9-2022年12月13日：杭州市健康码退出历史舞台"><a href="#9-2022年12月13日：杭州市健康码退出历史舞台" class="headerlink" title="9. 2022年12月13日：杭州市健康码退出历史舞台"></a>9. 2022年12月13日：杭州市健康码退出历史舞台</h3><p>12月7日，国务院联防联控机制综合组发布《关于进一步优化落实新冠肺炎疫情防控措施的通知》（简称<strong>优化落实疫情防控新十条</strong>）。一星期内，杭州市逐步放开群体核酸检测、行程卡查验、健康码审查。12月13日，杭州市内乘坐公共交通、进出公共场所等无需出示健康码，健康码退出历史舞台。从2020年初疫情爆发，到阿里紧急开发健康码辅助新冠溯源，健康码似乎跟随我两年有余，这次又见证了历史。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022年大事记</div>
      <div>https://princehao.cn/posts/blog003/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王子豪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/blog004/" title="Windows DOS命令和批处理脚本">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows DOS命令和批处理脚本</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/blog002/" title="Python中浅拷贝和深拷贝的区别">
                        <span class="hidden-mobile">Python中浅拷贝和深拷贝的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ScFrJRnkiiPqXM5GKGPVP7ao-gzGzoHsz","appKey":"sFpWf324A4GXm6PUVBYkc7WM","path":"window.location.pathname","placeholder":"说，都可以说！","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
