

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王子豪">
  <meta name="keywords" content="">
  
    <meta name="description" content="这一年的经历，我需要用多少年才能逐渐释怀？">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年年终总结">
<meta property="og:url" content="https://princehao.cn/posts/blog013/index.html">
<meta property="og:site_name" content="Prince_hao">
<meta property="og:description" content="这一年的经历，我需要用多少年才能逐渐释怀？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://princehao.cn/img/blog/blog013/cover.png">
<meta property="article:published_time" content="2025-12-31T10:00:00.000Z">
<meta property="article:modified_time" content="2026-01-31T12:13:31.879Z">
<meta property="article:author" content="王子豪">
<meta property="article:tag" content="总结回顾">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://princehao.cn/img/blog/blog013/cover.png">
  
  
  
  <title>2025年年终总结 - Prince_hao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"princehao.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ScFrJRnkiiPqXM5GKGPVP7ao-gzGzoHsz","app_key":"sFpWf324A4GXm6PUVBYkc7WM","server_url":"https://scfrjrnk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <script src="/live2d-widget/autoload.js"></script>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>王子豪的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/fujizip.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        王子豪
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-31 18:00" pubdate>
          2025年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2025年年终总结</h1>
            
            
              <div class="markdown-body">
                
                <p>又到一年年终。还记得去年做总结时，我说2024年对我来说意义很重大，经历了博士毕业、入职工作、妻子怀孕三件人生大事，应该会让我铭记一生。仅仅一年后，当我站在2025年年底的时间节点往回看时，才发现2024年的经历相比今年来说，只能说是开胃小菜。去年的我像是行驶在一艘刚离开港湾驶向浅海的小船，然而今年我所经历的，是一片惊涛骇浪。今年成熟了很多，也在各种经历中感悟到很多，唯一让我欣慰的是，年内的诸多风暴，终于在我提起笔写下总结的时刻都已基本得到解决。对于这波澜壮阔的2025年，我有很多想说的。</p>
<h1 id="1、亲人离世"><a href="#1、亲人离世" class="headerlink" title="1、亲人离世"></a>1、亲人离世</h1><p>今年于我而言最大的打击就是爷爷的离世。我从今年4月初知道爷爷身体迅速衰弱，到5月9日回洛阳看望奄奄一息的爷爷，再到5月24日得知爷爷离世消息回洛阳参加葬礼，前前后后大概两个月的时间。有两件事将成为我终身的遗憾：一是爷爷没能见到他的重孙一面，前后相差了不到20天，这件事毕竟不可控，更多的是遗憾。二则是在前段时间、生活逐渐恢复正常之后，我突然对党史和一些历史人物感兴趣，但这些人物的评价两极分化比较严重，我想找一位经历过那个年代、有见识、讲话有逻辑的老人，听他们讲述一下真实的故事。我第一时间想到的就是爷爷，爷爷是老公务员、讲话十分有条理且记忆力好、有辩证的思维，与他对话肯定能解惑。但是我却再也听不到他的声音了。我很后悔，为什么没有在爷爷还在的时候，能多和他聊聊天。</p>
<p>在我心中，我的家人都是比较坚强的。爷爷病重的那段时间，我看到奶奶、姑姑、两个妹妹都哭了。在下葬时，我看到平时那么坚强的爸爸也哭了，我也真实意识到爷爷的离世对于大家有多么沉痛。如今，一个人安静地呆着时还总是会想到爷爷。很多曾经的回忆，总是后知后觉才会想起，而这些思念也随着记忆的涌现不断膨胀，我需要强制自己暂停思考才能勉强止住。年关将至，第一个没有爷爷的新年要到来了，希望您再也不要经历生前最后一段时光的病痛折磨，在故乡长眠，在远山上一直注视着我们长大、变老，直到最后和您再次团聚。</p>
<h1 id="2、孩子出生"><a href="#2、孩子出生" class="headerlink" title="2、孩子出生"></a>2、孩子出生</h1><p>与爷爷离世时间同步的事件是孩子的出生。爷爷于5.24离世、5.26办理葬礼下葬，当天下午我就返回杭州。6.3老婆最后一次体检后就办理住院，6.5凌晨2点51，小菠萝出生、顺产。小菠萝的出生给我们带来了太多的惊喜，似乎在凭借自己的力量为我们整个家庭冲刷阴霾。小菠萝出生后很乖，身体健康、喝奶积极，越长越可爱，是一个标准的白胖小子，又很爱笑，谁看到都忍不住要去逗。</p>
<p>如今小菠萝已经半岁多，我也逐渐适应了父亲这一角色和身份。实话实说，这一身份的转变我还没有完全做好充足的准备，大部分时候，还是我的妻子以及父母操心的多。从去年毕业后，我的生活被按了加速键，我一边在适应校园到职场的转变、一边被迫接受亲人的离世、同时还需要应对今年以来家庭比较大的变故，小菠萝的成长反而成了我想对忽略的一部分。年终已至，我想真心地对妻子、父母道一句辛苦了，新的一年里，我也必将承担起父亲的责任，吸收总结我成长过程中的经验教训，陪伴小菠萝平平安安、健健康康长大，让他早点去探索、去发现人生的意义。</p>
<h1 id="3、家庭矛盾"><a href="#3、家庭矛盾" class="headerlink" title="3、家庭矛盾"></a>3、家庭矛盾</h1><p>今年最棘手的事情一定属于家庭矛盾，这个矛盾从去年开始、贯穿了全年，且矛盾对象、矛盾点都在不断变化。2024年下半年，我爸妈那边先开始起矛盾，这次还比较严重，我妈已经想一个人冷静冷静（现在回头来看应该是三十年之痒）。后来10月国庆老婆怀孕，我妈在去年12月底时来到杭州，给我们做饭、协助照顾。我爸因为还在上班所以没有过来，同时我妈也能够单独过一段时间。时间就这么平稳渡过到5月底，这中间也发生过零星的争吵，但是已经合好了。6月初，因为老婆快到预产期，我爸也请了一周的假过来陪护。我妈一直是个刀子嘴豆腐心的人，她其实一直知道我爸对于她非常重要，尤其是这次我爸发挥了极其重要的稳定器作用，在我爸即将回洛阳的时候也是非常难过，情绪也崩溃过几次。这些事情，对于即将生产和坐月子期间的老婆产生了很大的影响，此时的矛盾逐渐转移到了婆媳矛盾。尤其是出月子后，家里请了月嫂，每个白天老婆、我妈、月嫂三个人共处一室，照顾嗷嗷待哺的孩子，这种日常的鸡毛蒜皮和压抑进一步激化了这种矛盾。她们也一度几近发生激烈争吵。</p>
<p>就在这个僵局下，我爸也是非常有勇气、有魄力的做出了提前离职的决定。在那段时间，我爸绝对是压力最大的一方，自己的父亲去世、自己的老婆情绪低落、老婆和儿媳矛盾凸显、单位面临合并工作强度增大，更加雪上加霜的是，奶奶又被查出来结肠有问题。我很佩服他能够勇敢地做出这个提前离职的决定，特别是对于他们这一代人，他们的普遍思想是在一家单位干到退休，提前离职这种事情，即使对于我们这一代人也需要做很大的思想斗争。即使这样，我爸为了整个家庭，在深思熟虑后坚定地选择了离职。也许是上天愿意给予勇敢者以奖励，我爸正好赶上了离职赔偿的政策，拿到了一大笔钱，这么多年来交的失业险也起到了作用，最重要的是，在离职后单位确定合并，岗位大幅收缩且工作强度直线上升，他正好得以避开接下来的洪流。</p>
<p>我爸来到杭州后，矛盾逐渐出现了缓和。我爸的到来给我妈吃了一剂定心丸，一起搭手照顾孩子有了信心，更重要的是有伴侣陪伴，我妈的情绪很快就恢复了正常。之后，有一次一起带娃时，我妈主动提到了之前发生的一些不愉快的事情，解释了原因也表达了歉意，为以后遇到事情的及时沟通建立了基础。这些伤疤肯定难以一时消掉，大概率很长时间甚至一辈子都伴随着彼此，但是总能够暂时告一段落。在接下来，各方摸清对方的底线和脾气、有问题及时沟通交流，总会向着更好的方向前进。一年多以来的家庭矛盾，终究有所平息，且有未来的方向，前途正不断光明。</p>
<h1 id="4、工作遇挫"><a href="#4、工作遇挫" class="headerlink" title="4、工作遇挫"></a>4、工作遇挫</h1><p>今年上半年的工作强度整体上和去年差不多，比较低，从下半年开始、尤其是10月以来工作强度增加明显。主要原因在于11月开始对接新的项目，大多数工作内容之前完全没有接触过，有比较大的学习成本。截止目前，对于基本业务流程已经初步入门，但后续工期比较紧张，工作强度仍会比较大。说实话，对于目前的工作还是比较感激的，在老婆十月怀胎、今年五月份爷爷离世、六月份孩子出生、七八月份坐月子期间，工作强度都不大、且请假都比较轻松。多亏了目前工作，得以让我安然度过这段比较难渡过的时光。</p>
<p>另一方面，今年的科研和奖励申请不算顺利。今年年初优秀新人落选、八月份得知青基没过。对于青基没过，其实这个是极大概率事件，我内心也是有很大的心理预期的。对于优秀新人落选，年初的时候心里还是比较不舒服的，后来也就释然了，也更加明白了博士身份的有限性以及国央企的复杂关系网。此外，今年以来的专利都优先走预审流程，然而预审并不那么顺利。2025年开始，专利预审显著变严，年初的专利要求附上源代码、发明人学历等信息，而后的很多专利，在专利局审查时都因创造性不足被驳回。整体统计了一下，目前一共预审了8篇，但是授权的只有3篇，通过率不到50%。具体来说，投了4次，每次2篇，除了第一次两篇都挂了，其他三次是每次通过一篇。希望2026年预审能够松一点！</p>
<p>2025年，我不得不被迫接受成长。在爷爷离世后，我对于一些事情的看法改变了，对所谓目标和意义的追求似乎变得不再那么强烈。我现在只希望家人能够幸福平安，自己能够在有限的时间中多做想做的事情，不要犹豫、不要纠结，想到什么就去实践，人生苦短。另外，小菠萝的出生让我对于生命的意义有了新的感悟。以前我对于繁衍后代这件事一直都没有什么感觉，自己才刚进入社会没多久，怎么去照顾一个孩子，无非就是家庭一直在催、不得已为之。但当我看到大家在刚经历过失去爷爷的痛苦后、看到小菠萝时发自内心的开心和笑容时，我突然意识到繁衍这件事对于一个族群的意义。生命总会逝去，这是无法避免的，但是幸运的是，族群又可以通过繁衍来让生命传承并永生。爷爷的离世代表着生命的凋零，而小菠萝的出生又给族群带来了新的希望。也许人们正是通过这种方式，才能让自己正视死亡、并在临终的那一刻，也能展现出一丝笑容。2026年，希望我爱的人和爱我的人都能健健康康、平平安安，经历病痛和离世总是痛苦的。</p>
<p>2026.01.31 后记：</p>
<p>说起来从农历新年的角度，今年应该还没有过去。很不幸的是，奶奶紧跟着又出事了。在爷爷离世后的一两个月后，奶奶查出了直肠肿瘤和肺部肿瘤。在家人的建议和奶奶自己的坚持下，医生为她做了肠肿瘤切除手术。实事求是地说，手术还是非常顺利的。当然，这伴随着一些潜在的问题，一方面是由于奶奶有糖尿病，术后伤口愈合和恢复非常慢，另一方面，手术后吃了很多抗肿瘤的西药，导致奶奶气色非常差，远不如前。但终究情况还是暂时稳定下来了，10-11月的时候奶奶经常来陪小菠萝玩，我想奶奶也是能够替爷爷多看看他没能见到的曾孙子。今年1月20日晚上，姑姑突然给我爸打电话，说奶奶进到ICU抢救了，情况非常不好，有可能挺不过来。后来医生说是血管长久堵塞，导致突发心梗，抢救不够及时，致使大脑缺氧。经过几天的抢救，目前体征相对平稳，但是已经成为了植物人，且目前尚未恢复自主呼吸，还需要借助呼吸机体外供氧。开年还不到1个月，又发生了如此大的事情。同时，就在今天上午，我哥家的孩子出生了，带来了新的希望。</p>
<p>“2025年是新陈代谢的一年，年长者老去，残忍而绝望，而新生命孕育，在绝望中诞生了希望。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" class="category-chain-item">日常随笔</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" class="category-chain-item">生活感悟</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%BB%E7%BB%93%E5%9B%9E%E9%A1%BE/">#总结回顾</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年年终总结</div>
      <div>https://princehao.cn/posts/blog013/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王子豪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/blog014/" title="2024-2025年读书报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024-2025年读书报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/blog012/" title="风电场发电基本原理与运行流程总结">
                        <span class="hidden-mobile">风电场发电基本原理与运行流程总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ScFrJRnkiiPqXM5GKGPVP7ao-gzGzoHsz","appKey":"sFpWf324A4GXm6PUVBYkc7WM","path":"window.location.pathname","placeholder":"说，都可以说！","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
